.col {
    width: 100%;
    height: 115%;
    border-radius: 1000px;
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
    padding-bottom: .8%;

    @media @phone {
        padding-bottom: 1.3%;
    }

    &:hover {
        background: #ffffff90;
    }

    .token {
        width: 80%;
        margin-top: 20%;

        @media @phone {
            margin-top: 20.1%;
        }
    }
}