.emotes {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 0 50px;
    position: relative;

    .emote {
        display: flex;
        flex-flow: column;
        align-items: center;

        .body {
            position: relative;
            display: flex;
            flex-flow: column;
            align-items: center;

            @media @phone {
                width: 60px;
            }

            @media (max-width: 450px) {
                width: 50px;
            }

            .base {
                width: 100%;
            }

            .my-face {
                position: absolute;
                top: 0;
                width: 100%;
            }

            .opp-face {
                width: 100%;
                .my-face;
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
        }

        .text {
            margin-top: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }

    .emote-menu {
        margin-left: 80px;
        margin-right: 35%;
        padding: 4px;
        background: @white;
        position: absolute;
        display: flex;
        align-items: center;
        border-radius: 20px;

        @media (max-width: 450px) {
            margin-left: 65px;
        }

        .pointer {
            background: @white;
            width: 20px;
            height: 20px;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            left: -9px;
        }

        .options {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            z-index: 1;

            .option {
                width: 52px;
                display: flex;
                flex-flow: column;
                align-items: center;
                position: relative;
                margin: 2px;
                cursor: pointer;
                
                @media @phone {
                    width: 40px;
                }

                @media (max-width: 450px) {
                    width: 30px;
                }

                .option-base {
                    width: 100%;
                }

                .option-face {
                    width: 100%;
                    position: absolute;
                    top: 0;
                }
            }

            .selected {
                background: @light-grey;
                border-radius: 5px;
            }
        }
    }
}