.footer-container {
    height: 180px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;

    @media @phone {
        height: 120px;
    }

    .text {
        font-size: 2.0rem;

        @media @phone {
            font-size: 1.5rem;
        }
    }

    .button {
        #common .button();
    }
}