.game-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    .turn-banner {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3.0rem;
        font-weight: bold;
    }
}