.header-container {
    background: @black;
    width: 100%;
    height: 20vw;
    min-height: 100px;
    max-height: 120px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .logo {
        padding: 5px;
        height: 100%;
    }

    .turn-banner {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3.0rem;
        font-weight: bold;
        padding: 10px 0;

        @media @phone {
            font-size: 2.0rem;
            height: 30px;
        }
    }
}