.home-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;

    .logo {
        width: 100%;
        max-width: 600px;
        margin-top: 20vh;
        padding: 20px;
    }

    .options {
        width: 100%;
        max-width: 800px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        .option {
            display: flex;
            flex-flow: column;
            align-items: center;
            cursor: pointer;

            &:hover .token{
                margin-bottom: 0;
                transform: rotate(45deg);
            }

            .token {
                margin-bottom: -50px;
                width: 100px;
                transition-duration: .2s;

                @media @phone {
                    width: 80px;
                    margin-bottom: -40px;
                }
            }

            .text {
                #common .button();
                z-index: 1;
            }
        }
    }
}