* {
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
    height: 100vh;
    width: 100vw;

    background: radial-gradient(ellipse at center, #e2e2e2 0%, #e2e2e2 40%, transparent 30%);
    background-size: 150px 150px;
    background-position: 75px center;
    background-repeat: repeat;
    background-color: #e9e9e9;

    @media @phone {
        background: radial-gradient(ellipse at center, #e2e2e2 0%, #e2e2e2 40%, transparent 30%);
        background-size: 70px 70px;
        background-position: 35px center;
        background-color: #e9e9e9;
    }

    @media @desktop {
        background: radial-gradient(ellipse at center, #e2e2e2 0%, #e2e2e2 40%, transparent 30%);
        background-size: 100px 100px;
        background-position: 50px center;
        background-color: #e9e9e9;
    }
}

@import 'variables.less';

@import 'app.less';

@import 'header.less';

@import 'game.less';

@import 'board.less';

@import 'col.less';