.matching-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;

    .logo {
        width: 100%;
        max-width: 600px;
        margin-top: 20vh;
        padding: 20px;
    }

    .loading-container {
        width: 100%;
        max-width: 800px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        .loading {
            display: flex;
            flex-flow: column;
            cursor: default;

            @keyframes matching {
                from {
                    margin-left: 0;
                }
                to {
                    margin-left: 197px;
                    transform: rotate(180deg);
                }
            }

            .token {
                width: 100px;
                animation-name: matching;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

            .text {
                #common .button();
                font-size: 2.5rem;
                margin-top: 0;

                @media @phone {
                    font-size: 2.5rem;
                }

                z-index: -1;
            }
        }
    }

    .back{
        #common .button();
        margin-top: 10%;
    }
}