// Media Queries

@tiny: ~"(max-width: 450px)";

@phone: ~"(max-width: 600px)";

@tablet: ~"(max-width: 900px)";

@desktop: ~"(max-width: 1200px)";

@giant: ~"(min-width: 1800px)";


// Colors

@black: black;

@white: white;

@red: #d40000;

@grey: #333333;

@light-grey: #e2e2e2;


// Fonts

@primary-font: ~"'Questrial', sans-serif";